# testing-ws-2023-04-18

./: README.adoc  local-run-env.sh  run-systemtest-env-dev.sh  run-systemtest-env.sh
barista/: Dockerfile  pom.xml
barista/src/main/java/com/sebastian_daschner/barista/: OrderStatusProcessor.java
coffee-shop/: create-order.sh  pom.xml
coffee-shop-st/: pom.xml
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/backend/: Barista.java  CoffeeShop.java  CreateOrderNaiveTest.java  CreateOrderTest.java  HelloWorldIT.java  Order.java
coffee-shop-uit/: pom.xml
coffee-shop-uit/src/test/java/com/sebastian_daschner/coffee_shop/frontend/: CoffeeShopSmokeUITest.java  CoffeeShopUI.java  IndexView.java  Order.java
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/orders/boundary/: OrderCoffeeController.java  OrdersResource.java
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/orders/control/: EntityBuilder.java  OrderProcessor.java
coffee-shop/src/main/resources/: application.properties
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/: OrderAssert.java  TestData.java
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/boundary/: CoffeeShopQuarkusTest.java  CoffeeShopTD.java  CoffeeShopTest.java  CoffeeShopUseCaseTest.java
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/control/: OrderProcessorTD.java  OrderValidatorTest.java
